spring.datasource.url=jdbc:mysql://localhost:3306/chatApp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


pic.save.path=/home/im/pic
pic.save.ip=127.0.0.1
sys.test.value=false
